<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailViewController">
            <connections>
                <outlet property="addCartButton" destination="dhG-bH-Q7E" id="TXs-GT-i48"/>
                <outlet property="backScroll" destination="tot-oO-3P4" id="pDS-pt-Xxx"/>
                <outlet property="bottomView" destination="eUI-Er-we5" id="7Xk-dw-gvu"/>
                <outlet property="buyButton" destination="hn9-Rc-MZH" id="FZl-Xa-gMF"/>
                <outlet property="favButton" destination="H51-yc-m6m" id="MPm-8B-Z9H"/>
                <outlet property="imagePlayerView" destination="hLQ-Vv-7eX" id="YZb-2f-njD"/>
                <outlet property="lineView" destination="KRn-2M-J6i" id="FEU-Lq-xvG"/>
                <outlet property="peisongLabel" destination="ECb-oI-nYD" id="1v1-ID-Y3g"/>
                <outlet property="product_description" destination="I2u-Qw-L0r" id="lAP-fr-Kcr"/>
                <outlet property="product_name" destination="3kf-dl-mvz" id="HfA-I0-5gC"/>
                <outlet property="product_price" destination="DAm-UM-1bg" id="ZYM-bP-39N"/>
                <outlet property="product_special" destination="KsN-IW-JOW" id="gQc-iq-R0d"/>
                <outlet property="rateNum" destination="qp9-BQ-Qvo" id="k3h-da-VFX"/>
                <outlet property="ratingView" destination="x6P-Bi-09f" id="8B5-6b-bmQ"/>
                <outlet property="reviewNum" destination="fF3-Di-dsd" id="aU1-Pc-52M"/>
                <outlet property="reviewView" destination="3D1-ZE-rj7" id="Y5l-aT-ZNa"/>
                <outlet property="songView" destination="1z2-Es-O6u" id="Zne-PR-cvE"/>
                <outlet property="upPullLabel" destination="vM6-o7-HKk" id="aAh-Ta-LOb"/>
                <outlet property="view" destination="iN0-l3-epB" id="yvk-Ap-XDW"/>
                <outlet property="yunfeiLabel" destination="bdQ-uV-KnB" id="G02-cf-Y2V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="eUI-Er-we5">
                    <rect key="frame" x="0.0" y="445" width="320" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hn9-Rc-MZH">
                            <rect key="frame" x="208" y="8" width="100" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="购 买" backgroundImage="buy">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyTapped:" destination="-1" eventType="touchUpInside" id="HSX-Lb-Kn1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H51-yc-m6m">
                            <rect key="frame" x="15" y="18" width="69" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 收藏" image="collect_none">
                                <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="collect:" destination="-1" eventType="touchUpInside" id="6cn-yf-Bb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dhG-bH-Q7E">
                            <rect key="frame" x="87" y="8" width="113" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" title="加入购物车" backgroundImage="addTocar">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buyTapped:" destination="-1" eventType="touchUpInside" id="tWN-v0-M5I"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="tot-oO-3P4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="445"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="Jb9-76-yfo">
                            <rect key="frame" x="0.0" y="239" width="320" height="101"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalLine" id="KRn-2M-J6i">
                                    <rect key="frame" x="220" y="13" width="1" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2u-Qw-L0r">
                                    <rect key="frame" x="24" y="40" width="172" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAm-UM-1bg" customClass="LPLabel">
                                    <rect key="frame" x="232" y="54" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kf-dl-mvz">
                                    <rect key="frame" x="24" y="13" width="172" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsN-IW-JOW">
                                    <rect key="frame" x="232" y="35" width="65" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="hLQ-Vv-7eX" customClass="ImagePlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wave" id="cfq-3f-oV8">
                            <rect key="frame" x="0.0" y="237" width="320" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" id="1z2-Es-O6u">
                            <rect key="frame" x="0.0" y="340" width="320" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jishisong" id="nqy-V9-cIn">
                                    <rect key="frame" x="24" y="8" width="19" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freesong" id="EBP-Rp-C6F">
                                    <rect key="frame" x="135" y="8" width="19" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECb-oI-nYD">
                                    <rect key="frame" x="51" y="7" width="61" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdQ-uV-KnB">
                                    <rect key="frame" x="162" y="7" width="137" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.6705882353" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" id="3D1-ZE-rj7">
                            <rect key="frame" x="0.0" y="375" width="320" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有评价(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fF3-Di-dsd">
                                    <rect key="frame" x="20" y="15" width="163" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qp9-BQ-Qvo">
                                    <rect key="frame" x="106" y="44" width="48" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="x6P-Bi-09f" customClass="ISBookStoreRatingView">
                                    <rect key="frame" x="20" y="49" width="78" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="gOE-QL-7nu">
                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" id="BHG-iP-0Cz">
                                    <rect key="frame" x="276" y="0.0" width="44" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上拉加载更多" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vM6-o7-HKk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="12"/>
            <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
        <tapGestureRecognizer id="1HL-Ws-scU">
            <connections>
                <action selector="tapToDismissed:" destination="-1" id="31T-dw-VZj"/>
                <outlet property="delegate" destination="-1" id="W0K-cA-5iO"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="addTocar" width="113" height="44"/>
        <image name="buy" width="100" height="44"/>
        <image name="cell_arrow" width="44" height="70"/>
        <image name="collect_none" width="22" height="19"/>
        <image name="freesong" width="19" height="19"/>
        <image name="jishisong" width="19" height="19"/>
        <image name="verticalLine" width="1" height="76"/>
        <image name="wave" width="320" height="3"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
